<!DOCTYPE html>
<html lang="en">
<head>
    <title>Thank you</title>
    <style>
        body {
            background-image: url("login_bg2.jpg");
            background-color: #cccccc;
            background-size: cover;
        }
        h1{
            font-family:fantasy;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color:white;
            margin: 30px 10px 10px 10px;
        }
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 35px;
            color:white;
            margin: 30px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Thank You for Shopping With Us!</h1>
    <h2>The items are blocked.</h2>
</body>
</html>